# Interfazeen-garapena22-23

1Eba/: settings.gradle
2Eba/ASP/Errepaso/WineShop/WineShop/: Program.cs  WineShop.csproj
2Eba/ASP/Errepaso/WineShop/WineShop/Controllers/: HomeController.cs  SaskiaController.cs
2Eba/ASP/Errepaso/WineShop/WineShop/Models/: Ardoa.cs  ArdoaUpeltegi.cs  SaskiaAlea.cs
2Eba/ASP/Errepaso/WineShop/WineShop/Properties/: launchSettings.json
2Eba/ASP/Errepaso/WineShop/WineShop/Services/: ArdoaService.cs  IArdoaService.cs  Saskia.cs  SaskiaService.cs
2Eba/ASP/Errepaso/WineShop/WineShop/ViewComponents/: ArdoakViewComponent.cs
2Eba/ASP/Errepaso/WineShop/WineShop/Views/Home/: Index.cshtml
2Eba/ASP/Errepaso/WineShop/WineShop/Views/Shared/: _Layout.cshtml
2Eba/ASP/Errepaso/WineShop/WineShop/Views/Shared/Components/Ardoak/: Default.cshtml
2Eba/ASP/Errepaso/WineShop/WineShop/wwwroot/css/: site.css
2Eba/ASP/ardau-denda/ardau-denda/: Program.cs  appsettings.json  ardau-denda.csproj
2Eba/ASP/ardau-denda/ardau-denda/Controllers/: HomeController.cs
2Eba/ASP/ardau-denda/ardau-denda/Data/: ApplicationDbContext.cs
2Eba/ASP/ardau-denda/ardau-denda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2Eba/ASP/ardau-denda/ardau-denda/Models/: ErrorViewModel.cs
2Eba/ASP/ardau-denda/ardau-denda/Properties/: launchSettings.json
2Eba/ASP/ardau-denda/ardau-denda/Views/: _ViewImports.cshtml
2Eba/ASP/ardau-denda/ardau-denda/Views/Home/: Index.cshtml
2Eba/ASP/ardau-denda/ardau-denda/Views/Shared/: _Layout.cshtml
Ariketa2-master/: Form1.cs
Console_Herentzia/: Console_Herentzia.sln
Console_List/: Console_List.sln
Esaldi1/: Esaldi1.sln
GrafikoaDLL/: GrafikoaDLL.sln
Kalkulagailua/: Kalkulagailua.sln
VS-Ariketa2/: Form1.Designer.cs  (+4 more)
(+116 files in other folders)
